#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(binding = 0) uniform UniformBufferObject {
    mat4 model;
    mat4 view;
    mat4 proj;
} mvp;

layout (binding = 2) uniform SizeArray {
    ivec3 size;
}iResolution;

layout(location = 0) in vec3 inPosition;
layout(location = 1) in float mass;
layout(location = 2) in vec3 velocity;
layout(location = 3) in float extra;
layout(location = 4) in vec4 inColor;

layout(location = 0) out vec4 fragColor;

vec2 positions[3] = vec2[](
    vec2(0.0, -0.5),
    vec2(0.5, 0.5),
    vec2(-0.5, 0.5)
);

void main() {
	gl_PointSize = 5.0;
	vec4 vertexPostion = vec4(1.0,-1.0,1.0,1.0) * vec4(2*(inPosition/iResolution.size) - vec3(1.0), 2.);
	
    vec4 pos = mvp.proj * mvp.view * mvp.model * vertexPostion;
    vec4 pos2 = mvp.proj * mvp.view * mvp.model * vec4(inColor);
    gl_Position = pos;
    fragColor = vec4(inColor.xyz*mass,mass);
    
    if(mass <0.01){
    	gl_Position = vec4(-1.);
    }
}